<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Paginathing Plugin Demos</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
    body { background-color:#f7f7f7; font-family:'Open Sans';}
    .container { margin:150px auto;}
    </style>
	</style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/table/Easy-Table-List-Pagination-Plugin-With-jQuery-Paginathing.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
            <h1>jQuery Paginathing Plugin Demos</h1>
				<h2>Paginate  <code>&lt;tabel&gt;</code></h2>
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>No</th>
							<th>Nama</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Meroket</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Jungkir Balik</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Uang ada</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Bukan urusan</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Mangkrak</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="col-xs-6 col-xs-offset-3">
				<h2>Paginate <code>&lt;li&gt;</code></h2>
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">List of item.</h3>
					</div>
					<ul class="list-group">
					</ul>
				</div>
			</div>
	</div>
</div>
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="paginathing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($){
		for (var i = 1; i <= 150; i++) {
			$('.list-group').append('<li class="list-group-item"> Item ' + i + '</li>');
		}

		$('.list-group').paginathing({
	    perPage: 5,
	    limitPagination: 9,
	    containerClass: 'panel-footer'
		})

		$('.table tbody').paginathing({
	    perPage: 2,
	    insertAfter: '.table'
		});
	});
</script>
</body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>