@charset "utf-8";

header, section, footer, aside, nav, main, article, figure {
    display: block; 
}

fieldset {
    border: 0;
}

select {
    width: 425px;
}

#lista, #formulario {
	background: #fbfbfb;
  	-moz-border-radius: 4px;
	border-radius: 4px;
  	padding: 2em 1.5em;
	color: rgba(0,0,0, .8);
  	text-shadow: 0 1px 0 #fff;
  	line-height: 1.5;
  	margin: 60px auto;
	width: 450px;
	list-style: none;
	-webkit-box-shadow: 0 15px 10px rgba(0,0,0, .7);
  	-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
}

#lista > li {
	margin: 15px auto;
	width: 400px;
	text-align: center;
	padding: 10px; outline: 2px dashed #CCC;
}
#lista > li:hover {
    outline: 2px dashed #7C1F30;
}
#lista > li:hover, #lista > li:focus { background: #FFFFD3; }
#lista > li[contenteditable=true]:hover:after {
    content: ' click para editar';
    font-style: italic;
    font-size: 12px;
    font-family: sans-serif;
    color: #ccc;
}
#lista > li[contenteditable=false]:hover:after {
    content: ' arrastrar para ordenar';
    font-style: italic;
    font-size: 12px;
    font-family: sans-serif;
    color: #ccc;
}

.card img {
  width: 100%;
  height: auto;
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
}
.card {
  width: 100%;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-radius: 5%;
  margin:0;
  margin-bottom: 1rem;
  background-color: #0c7cbc;
  
}
.card p {
  font-size: 0.8em;
  padding: 1rem;
  padding-top: 0.3rem;
  padding-bottom: 1rem;
  margin: 0;
}
.card p a {
  color: #72D8FF;
}
.card h2 {
  color: #FFFFFF;
  font-size: 1em;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 0;
  margin: 0;
}

.carousel-inner .item img,
.carousel-inner .item a img             { width: 100%;}

.right-li {
    text-align: right;
}
.left-li {

}

.ui-grid-a>.ui-block-a{
width:75%;
}

.ui-grid-a>.ui-block-b {
width:25%;
}