<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/paginathing.js"></script>
		<script>
			function cargarEventos() {
				$.ajax({
					url: "http://localhost:8080/AgroBitacoraServices/eventos"
				}).then(function(data) {
					$("#lista-eventos #eventos").empty();
					for (var evento in data)
					{
						var detalle_evento = data[evento]["nombre"] + " (" + data[evento]["fecha"] + ": " + data[evento]["inicio"] + "-" + data[evento]["fin"] + ")";
						var id_evento = data[evento]["id"];
						//$("#lista-eventos #eventos").append("<a href='#detalle-evento'><li value=" + id_evento + ">" + detalle_evento + "</li></a>");
						var li = "<li value=" + id_evento + ">";
						li += '<div class="ui-grid-a" >';
						li += '<div class="left-li ui-block-a">';
						li += "<a href='#detalle-evento' class='ui-btn ui-btn-icon-right ui-icon-carat-r'>" + detalle_evento + "</a>";
						li += "</div>";
						li += '<div class="right-li ui-block-b"> <a id="editar-evento" href="#edita-evento" class="ui-shadow ui-btn ui-corner-all ui-icon-edit ui-btn-icon-notext ui-btn-inline">Button</a> <a id="eliminar-evento" class="ui-shadow ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-inline">Button</a> </div>'
						li += "</div></li>";
						$("#lista-eventos #eventos").append(li);
						//$("#lista-eventos #eventos").append("<li value=" + id_evento + "><a href='#detalle-evento' class='ui-btn ui-btn-icon-right ui-icon-carat-r'>" + detalle_evento + "</a></li>");
						$("#lista-eventos #eventos").paginathing({
							perPage: 2,
							});
					}

				});
			}

			$(document).ready(function() {
				cargarEventos();

				$("#lista-eventos #eventos").on("click", "li", function(){
					var id_evento = $(this).val();
					$("#detalle-evento #detalle").empty();
					$.ajax({
						url: "http://localhost:8080/AgroBitacoraServices/eventos/" + id_evento
					}).then(function(data) {
					    var detalle_evento = "";
						for (var id in data)
						{
						    detalle_evento += "<b>" + id + "</b>: " + data[id] + "<br/>";
						}
						$("#detalle-evento #detalle").html(detalle_evento);
						$("#detalle-evento #footer").html("Evento " + id_evento);
					});
				});

				$("#lista-eventos #eventos").on("click", "li > div > div > #eliminar-evento", function(){
				    var id_evento = $(this).parent().parent().parent().val();
					if (confirm("¿Está seguro de eliminar el evento " + id_evento+ "?")) {
						$.ajax({
							type: "DELETE",
							url: "http://localhost:8080/AgroBitacoraServices/eventos/delete/" + id_evento,
							success: function (data, textStatus, xhr) {
								console.log(data);
							},
							error: function (xhr, textStatus, errorThrown) {
								console.log('Error:' + xhr.responseText);
								var detalles = "";
								for (var id in xhr) {
								   detalles += "<b>" + id + "</b>: " + xhr[id] + "<br/>";
								}
								alert(detalles);
							},
						}).done(function( response ) {
							// do something with the received data/response
							cargarEventos();
						});
					}
				});

				$("#lista-eventos #eventos").on("click", "li > div > div > #editar-evento", function(){
				    var id_evento = $(this).parent().parent().parent().val();
					$("#edita-evento #ed-footer").html("Evento " + id_evento);
					$("#ed-status").empty();
					$.ajax({
						url: "http://localhost:8080/AgroBitacoraServices/eventos/" + id_evento
					}).then(function(data) {
					    $("#cambiar-evento")[0].reset();
						$('#ed-nombre').val(data["nombre"]);
						$('#ed-responsables').val(data["responsables"]);
						$('#ed-detalles').val(data["detalles"]);
						$('#ed-fecha').val(data["fecha"]);
						$('#ed-inicio').val(data["inicio"].substr(0,5));
						$('#ed-fin').val(data["fin"].substr(0,5));

						$("#cambiar-evento").submit(function(e) {
							// stop form from submitting
							e.preventDefault();

							// Grab all values
							var evento = new Object();
							evento.nombre = $('#ed-nombre').val();
							evento.responsables = $('#ed-responsables').val();
							evento.detalles = $('#ed-detalles').val();
							evento.fecha = $('#ed-fecha').val();
							evento.inicio = $('#ed-inicio').val() + ":00";
							evento.fin = $('#ed-fin').val() + ":00";
							// make a POST ajax call
							$.ajax({
								type: "PUT",
								url: "http://localhost:8080/AgroBitacoraServices/eventos/update/" + id_evento, // set your URL here
								//dataType: 'json',
								contentType: "application/json",
								data: JSON.stringify(evento), 
								success: function (data, textStatus, xhr) {
									console.log(data);
									cargarEventos();
								},
								error: function (xhr, textStatus, errorThrown) {
									console.log('Error:' + xhr.responseText);
									var detalles = "";
									for (var id in xhr) {
									   detalles += "<b>" + id + "</b>: " + xhr[id] + "<br/>";
									}
									$("#ed-status").html("<b>Error:</b>" + detalles);
								},
							beforeSend: function ( xhr ) {
								// maybe tell the user that the request is being processed
								//$("#status").show().html("<img src='images/preloader.gif' width='32' height='32' alt='processing...'>");
								$("#ed-status").show().html("<p><font color='red'><i>Procesando...</i></font></p>");
							}
							}).done(function( response ) {
								// do something with the received data/response
								$("#ed-status").html("<p><font color='red'><i>Evento modificado con éxito</i></font></p>");
							});
							//ENDOF #editar-evento #cambiar-evento submit
						});
					});

				});

				$("#crear-evento #nuevo-evento").submit(function(e){
				    
					// stop form from submitting
					e.preventDefault();

					// Grab all values
					var evento = new Object();
					evento.nombre = $('#nombre').val();
					evento.responsables = $('#responsables').val();
					evento.detalles = $('#detalles').val();
					evento.fecha = $('#fecha').val();
					evento.inicio = $('#inicio').val() + ":00";
					evento.fin = $('#fin').val() + ":00";
					// make a POST ajax call
	                $.ajax({
						type: "POST",
						url: "http://localhost:8080/AgroBitacoraServices/eventos/create", // set your URL here
						//dataType: 'json',
						contentType: "application/json",
						data: JSON.stringify(evento), 
                        success: function (data, textStatus, xhr) {
		                    console.log(data);
							cargarEventos();
			            },
				        error: function (xhr, textStatus, errorThrown) {
							console.log('Error:' + xhr.responseText);
							var detalles = "";
							for (var id in xhr) {
							   detalles += "<b>" + id + "</b>: " + xhr[id] + "<br/>";
							}
							$("#status").html("<b>Error:</b>" + detalles);
						},
					beforeSend: function ( xhr ) {
						// maybe tell the user that the request is being processed
						//$("#status").show().html("<img src='images/preloader.gif' width='32' height='32' alt='processing...'>");
						$("#status").show().html("<p><font color='red'><i>Procesando...</i></font></p>");
					}
					}).done(function( response ) {
						// do something with the received data/response
						$("#status").html("<p><font color='red'><i>Evento creado con éxito</i></font></p>");
					});
				});
			});
		</script>
		<title>AgroBitácora - plagas</title>
	</head>
	<body>
		<div data-role="page" id="lista-eventos">
			<div data-role="header">
				<h1>AgroBitácora</h1>
				<a href="#crear-evento" class="ui-btn">Nuevo evento</a>
			</div>
			<div data-role="main" class="ui-content">
				<h2>Listado de eventos</h2>
				<ul id="eventos" data-role="listview" data-inset="true">
				</ul>
			</div>
			<div data-role="footer">
				<h1>Desarrollada por: Francisco García Sánchez (<a href="mailto:frgarcia@um.es">frgarcia@um.es</a>)</h1>
			</div>
		</div> 

		<div data-role="page" data-dialog="true" id="detalle-evento">
			<div data-role="header">
				<h1>Detalle del evento</h1>
			</div>
			<div data-role="main" class="ui-content">
				<div id="detalle"></div>
			</div>
			<div data-role="footer">
				<h1><div id="footer"></div></h1>
			</div>
		</div> 

		<div data-role="page" id="crear-evento">
			<div data-role="header">
				<h1>AgroBitácora</h1>
				<a href="#lista-eventos" class="ui-btn">Listar eventos</a>
			</div>
			<div data-role="main" class="ui-content">
				<h2>Insertar nuevo evento</h2>
				<form id="nuevo-evento">
				  <label for="nombre">Nombre:</label>
				  <input type="text" name="nombre" id="nombre" placeholder="Nombre del evento (labrar, escardar, ...)">
				  <label for="detalles">Detalles:</label>
				  <input type="text" name="detalles" id="detalles" placeholder="Detalles del evento">
				  <label for="responsables">Responsables:</label>
				  <input type="text" name="responsables" id="responsables" placeholder="Responsables del evento">
				  <label for="fecha">Fecha:</label>
				  <input type="date" name="fecha" id="fecha">
				  <label for="inicio">Inicio:</label>
				  <input type="time" name="inicio" id="inicio">
				  <label for="fin">Fin:</label>
				  <input type="time" name="fin" id="fin">
				  <input type="reset" value="Reset" data-inline="true" data-icon="delete">
				  <input type="submit" value="Submit" data-inline="true" data-icon="check">
				</form>			
			</div>
			<div id="status"></div>
			<div data-role="footer">
				<h1>Desarrollada por: Francisco García Sánchez (<a href="mailto:frgarcia@um.es">frgarcia@um.es</a>)</h1>
			</div>
		</div> 

		<div data-role="page" data-dialog="true" id="edita-evento">
			<div data-role="header">
				<h1>Detalle del evento</h1>
			</div>
			<div data-role="main" class="ui-content">
				<form id="cambiar-evento">
				  <label for="nombre">Nombre:</label>
				  <input type="text" name="nombre" id="ed-nombre" placeholder="Nombre del evento (labrar, escardar, ...)">
				  <label for="detalles">Detalles:</label>
				  <input type="text" name="detalles" id="ed-detalles" placeholder="Detalles del evento">
				  <label for="responsables">Responsables:</label>
				  <input type="text" name="responsables" id="ed-responsables" placeholder="Responsables del evento">
				  <label for="fecha">Fecha:</label>
				  <input type="date" name="fecha" id="ed-fecha">
				  <label for="inicio">Inicio:</label>
				  <input type="time" name="inicio" id="ed-inicio">
				  <label for="fin">Fin:</label>
				  <input type="time" name="fin" id="ed-fin">
				  <input type="reset" value="Reset" data-inline="true" data-icon="delete">
				  <input type="submit" value="Submit" data-inline="true" data-icon="check">
				</form>			

			</div>
			<div id="ed-status"></div>

			<div data-role="footer">
				<h1><div id="ed-footer"></div></h1>
			</div>
		</div> 

	</body>
</html>
